language: objective-c
osx_image: xcode10.2
xcode_workspace: CIComponentKit.xcworkspace
xcode_scheme: CICKit
xcode_sdk: iphonesimulator12.2

before_install:
  - rvm use system
  - brew update
  - sudo gem install cocoapods --pre
  - pod repo update